##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\ads1256.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\ads1256.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Application\User\Core\ads" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\dwt_delay.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\dwt_delay.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Application\User\Core\ads" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\main.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_hal_msp.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_it.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_it.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\system_stm32f4xx.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\system_stm32f4xx.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" -xcl_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl" -macro_file "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32F407xx -o "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\Obj\Drivers\STM32F4xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Core/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp"
  rspfile_name = C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\ads1256.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\dwt_delay.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\main.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_hal_msp.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\stm32f4xx_it.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Core\Src\system_stm32f4xx.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = "-out=C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi" -f "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbw : MAKEBROWSE C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbd
  flags = "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbd" -output "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbw"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part0.pbi : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part0.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\ads1256.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\ads\dwt_delay.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\main.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part1.pbi : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part1.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part2.pbi : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part2.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part3.pbi : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part3.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part4.pbi : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part4.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi"

build C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbd : PDBLINK C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part0.pbi |  $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part1.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part2.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part3.pbi $
C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part4.pbi
  flags = -M "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS.pbd" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part0.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part1.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part2.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part3.pbi" "C$:\Users\PC\Desktop\last$ ADS\last$ ads\EWARM\ADS\BrowseInfo\ADS_part4.pbi"

